{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": false
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "custom-button": {
      "projectType": "library",
      "root": "projects/ui-lib/custom-button",
      "sourceRoot": "projects/ui-lib/custom-button/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ui-lib/custom-button/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ui-lib/custom-button/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ui-lib/custom-button/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ui-lib/custom-button/src/test.ts",
            "tsConfig": "projects/ui-lib/custom-button/tsconfig.spec.json",
            "karmaConfig": "projects/ui-lib/custom-button/karma.conf.js"
          }
        }
      }
    },
    "custom-input": {
      "projectType": "library",
      "root": "projects/ui-lib/custom-input",
      "sourceRoot": "projects/ui-lib/custom-input/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ui-lib/custom-input/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ui-lib/custom-input/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ui-lib/custom-input/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ui-lib/custom-input/src/test.ts",
            "tsConfig": "projects/ui-lib/custom-input/tsconfig.spec.json",
            "karmaConfig": "projects/ui-lib/custom-input/karma.conf.js"
          }
        }
      }
    },
    "app-banner": {
      "projectType": "library",
      "root": "projects/ui-lib/app-banner",
      "sourceRoot": "projects/ui-lib/app-banner/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ui-lib/app-banner/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ui-lib/app-banner/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ui-lib/app-banner/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ui-lib/app-banner/src/test.ts",
            "tsConfig": "projects/ui-lib/app-banner/tsconfig.spec.json",
            "karmaConfig": "projects/ui-lib/app-banner/karma.conf.js"
          }
        }
      }
    }
  },
  "defaultProject": "custom-button"
}
