{
  "name": "@lichtsteinerdev/app-banner",
  "version": "0.0.7",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "ng build app-banner",
    "postpublish": "rm -rf dist/"
  },
  "peerDependencies": {
    "@angular/common": "^13.3.0",
    "@angular/core": "^13.3.0"
  },
  "dependencies": {
    "@lichtsteinerdev/custom-button": "0.0.6",
    "tslib": "^2.3.0"
  },
  "gitHead": "f7babf339a639dbd6993f81686fd4f6596162b3d"
}
