{
  "name": "@l10rdev/app-one",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "ng serve app-one",
    "build": "ng build app-one",
    "test": "ng test app-one",
    "lint": "ng lint app-one"
  },
  "peerDependencies": {
    "@angular/common": "~13.3.0",
    "@angular/core": "~13.3.0"
  }
}
